{
    "tenant": {
        "logoUrl": "https://f004.backblazeb2.com/file/photobox-prod/ijA0oX4_h6owLsji",
        "friendlyName": "BitHole"
    },
    "firstFactor": {

    },
    "secondFactor": {
        "level": "disabled"
    },
    "sessions": {
        "maxAge": 28800,
        "rememberMeMaxAge": 2592000 
    },
    "authStates": {
        "maxAge": 600,
        "cleanupInterval": 60
    }, 
    "port": 80,
    "dbCleanupInterval": 3600
}